#Environment properties (adjust to available environment)
#======================
#
##Application Server
#-------------------
#IP of the application server
as.host=
# http port
as.port.http=
#OPMN (Request-)Port of application server (default = 6003)
as.port.opmn=
#Username of the AS admin
as.userid=
#Password of the AS admin
as.password=
#Name of the OC4J instance where BPEL Manager is installed
as.oc4j.bpel=
#
##Database
#------------------------
#ip of the database host
db.host=${as.host}
#
db.port=
#id of the oracle database instance
db.sid=
#service name of the database
db.servicename=${db.sid}
#password of the database admin (=user sys as sysdba)
db.sys.password=
#
#os oracle user (which db is installed from)
db.user.oracle=
#os password
db.password.oracle=
#
#if rac change to something like:
#(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST =
#xyna-db1-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST =
#xyna-db2-vip)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER =
#DEDICATED) (SERVICE_NAME = spsprod1_HA) (FAILOVER_MODE = (TYPE = SELECT) (METHOD
#= BASIC) (RETRIES = 180) (DELAY = 5))))
db.connectstring=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=${db.host})(PORT=${db.port})))(CONNECT_DATA=(SERVICE_NAME=${db.servicename})))
#

db.tablespace.data.file=DATA.dbf
db.tablespace.index.file=IDX.dbf
db.tablespace.initsize=500M
db.tablespace.maxsize=30720M