# --- TARGET HOST ---

#ip of the target host
ci.host=
#console login of target host
ci.user=
ci.password=
#path to store delivery items
ci.path=/export/home/oracle/Lieferungen
#path to store environment files
ci.env.path=/export/home/oracle/environment

# --- HUDSON ---

#Name of the hudson job which creates the delivery item
hudson.delivery.job=XynaBlackEdition_Integration
#Name of the hudson job which creates the nightbuild
hudson.nightbuild.job=XynaBlackEdition
#
hudson.checkout.project=blackedition