pop3port=110
imapport=993
smtpport=465
mail.debug=true
mailHost=
mailUser=
mailUserPwd=
mailFolder=INBOX
mail.transport.protocol=smtp
mail.imap.host=
SSL_FACTORY=com.gip.xyna.utils.mail.DummySSLSocketFactory
mail.imap.starttls.enable=true
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.port=993
mail.imap.socketFactory.port=993
mail.imap.timeout=500
mail.smtp.host=
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
