#Oracle AS
createDomain=com.gip.xyna.utils.install.as.oracle.CreateDomain
deleteDomain=com.gip.xyna.utils.install.as.oracle.DeleteDomain
deployBPELasJar=com.gip.xyna.utils.install.as.oracle.DeployBPELJar
existsApplication=com.gip.xyna.utils.install.as.oracle.ExistsApplication
existsDatasource=com.gip.xyna.utils.install.as.oracle.ExistsDatasource
isBPELDeployed=com.gip.xyna.utils.install.as.oracle.IsWorkflowDeployed
undeployWorkflow=com.gip.xyna.utils.install.as.oracle.UndeployBPEL
#Oracle Database
storeBlob=com.gip.xyna.utils.install.db.oracle.StoreBlob
#Xyna Red
createCapacity=com.gip.xyna.utils.install.xyna.red.CreateCapacity
addOrderType=com.gip.xyna.utils.install.xyna.red.CreateOrderType
removeCapacity=com.gip.xyna.utils.install.xyna.red.DeleteCapacity
removeOrderType=com.gip.xyna.utils.install.xyna.red.DeleteOrderType
deleteRoute=com.gip.xyna.utils.install.xyna.red.DeleteRouting
changeOrderType=com.gip.xyna.utils.install.xyna.red.ModifyOrderType
setRoute=com.gip.xyna.utils.install.xyna.red.SetRouting