#durch semikolon separiert. <version1>_to_<version2>. es muss ein unterordner existieren, der diesen namen hat.
#das darin liegende update wird durchgeführt, falls db-version in datenbank xynaproperty <version1> gleicht.

release.order=
