
SERVER=xyna@10.0.10.42

#LOCAL_SERVER_PATH=/export/home/oracle/xyna/server
LOCAL_SERVER_PATH=/opt/xyna_001/server

XYNA_FACTORY_SH=xynafactory.sh

TRIGGER_DIR=${LOCAL_SERVER_PATH}/trigger/ActiveMQTrigger

COPYTARTARGETPATH=${SERVER}:/home/xyna/us/activemq

FILTER_DIR=${LOCAL_SERVER_PATH}/filter/ActiveMQDummyFilter

