#Environment properties (adjust to available environment)
#======================
#
##Application Server
#-------------------
#Path to AS
as.home=
#IP of the application server
as.host=
#Username of the AS admin
as.userid=
#Password of the AS admin
as.password=
# http port
as.port.http=
#RMI port of AS
as.port.rmi=
#EJB port of AS
as.port.ejb=

#
##Database
#------------------------
#ip of the database host
db.host=
#
db.port=
##sid and servicename of the database can be found in $ORACLE_HOME/network/admin/tnsnames.ora
##all entries in tnsnames.ora have the form: <sid> = (DESCRIPTION= ... SERVICE_NAME=<servicename> ... )
#id of the oracle database instance
db.sid=
#service name of the database
db.servicename=${db.sid}
#password of the database admin (=user sys as sysdba)
db.sys.password=
#
#if rac change to something like:
#(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST =
#xyna-db1-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST =
#xyna-db2-vip)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER =
#DEDICATED) (SERVICE_NAME = spsprod1_HA) (FAILOVER_MODE = (TYPE = SELECT) (METHOD
#= BASIC) (RETRIES = 180) (DELAY = 5))))
db.connectstring=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=${db.host})(PORT=${db.port})))(CONNECT_DATA=(SERVICE_NAME=${db.servicename})))

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@${db.host}:${db.port}:${db.sid}

db.tablespace.data.file=DATA.dbf
db.tablespace.index.file=IDX.dbf
db.tablespace.initsize=500M
db.tablespace.maxsize=30720M