# must be unique in a given SonarQube instance
sonar.projectKey=XynaServerTrunk
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Xyna :: Server Trunk
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.java.binaries=classes
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=ISO-8859-1

sonar.login=2c2d2eceb59b460087319df73954e7354fd8a3db

# sonar.exclusions=black/services/test/**/*
sonar.exclusions=testresults/*

