# must be unique in a given SonarQube instance
sonar.projectKey=XynaMisc
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Xyna :: Server Misc
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.modules=persistencelayers,datamodels,clusterproviders,orderInputSources,repositoryAccess,modeller,zeta,modules,installation

persistencelayers.sonar.projectName=persistencelayers
persistencelayers.sonar.sources=.

datamodels.sonar.projectName=datamodels
datamodels.sonar.sources=.
datamodels.sonar.projectBaseDir=datamodeltypes

clusterproviders.sonar.projectName=clusterproviders
clusterproviders.sonar.sources=.

orderInputSources.sonar.projectName=orderInputSources
orderInputSources.sonar.sources=.

repositoryAccess.sonar.projectName=repositoryAccess
repositoryAccess.sonar.sources=.

zeta.sonar.projectName=zeta
zeta.sonar.sources=.

modeller.sonar.projectName=modeller
modeller.sonar.sources=.

modules.sonar.projectName=modules
modules.sonar.sources=.
#modules.sonar.projectBaseDir=

installation.sonar.projectName=installation
installation.sonar.sources=.

sonar.java.binaries=**/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=ISO-8859-1

sonar.login=2c2d2eceb59b460087319df73954e7354fd8a3db

sonar.exclusions=testresults1/*,xfm/**/*,components/**/*,applications/**/*,innovation/**/*,dhcpd/**/*,filterimpl/**/*,mdmimpl/**/*,flowtech/**/*,h5/**/*,h5modeler/**/*,iOS/**/*,saved/**/*,savedOutdated/**/*,server/**/*,zetaboilerplate/**/*

