# =level,appender1,appender2,...
# xynafactory.sh pipes stdout to syslog.
log4j.rootLogger=debug,STDOUT

#config appender stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#Pattern to output the caller's file name and line number.
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} XYNA %5p [%t] (%F:%L) - [%x] %m%n
#log4j.appender.stout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} XYNA %5p [%t] (%F) - [%x] %m%n
log4j.appender.STDOUT.Encoding=UTF-8

#config standard appender syslog
log4j.appender.SYSLOG=com.gip.xyna.utils.logging.XynaSyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html: %C, %M, %L are extremely slow
log4j.appender.SYSLOG.layout.ConversionPattern=XYNA %-5p [%t] (%C:%M:%L) - [%x] %m%n
#log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} XYNA %-5p - [%x] %m%n
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.Encoding=UTF-8

#config appender syslog without [%x]
log4j.appender.SYSLOGNoContext=com.gip.xyna.utils.logging.XynaSyslogAppender
log4j.appender.SYSLOGNoContext.syslogHost=localhost
log4j.appender.SYSLOGNoContext.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOGNoContext.layout.ConversionPattern=XYNA %-5p (%C:%M:%L) - %m%n
log4j.appender.SYSLOGNoContext.Facility=LOCAL0
log4j.appender.SYSLOGNoContext.Encoding=UTF-8

#log4j.logger.com=debug
#log4j.additivity.com=false

#utils debugoutput 
log4j.logger.xyna.utils=error
log4j.logger.xyna.utils.database=trace

#classloading debugoutput
log4j.logger.com.gip.xyna.xfmg.xfctrl.classloading=warn
log4j.logger.com.gip.xyna.xfmg.xfctrl.classloading.persistence=warn
