#delivery properties
#===================
#name of the delivery item
delivery.name=XynaTestFactory
#directory to store the delivery item
delivery.dir=/tmp
#release number of the delivery item
release.number=v8.2.5.1

# path to XynaBlackEdition delivery item
xbe.delivery.path=/tmp/XynaBlackEdition_v8.2.5.3_20210426_1736.zip

# TestFactory infrastructure application path
testfactory.infrastructure.application.path=installation/resources
# TestFactory infrastructure application name
testfactory.infrastructure.application.name=XynaTestFactoryInfrastructure.8.2.5.1.app


#Include "func_lib" from this SVN-URL
func_lib.svn.url=svn://svn/trunk/xyna/prerequisites/installation/install/func_lib


#svn properties
#===============
#root of the svn repository
svn.root=svn://svn
#svn tag for the delivery item (must contain release number)
svn.tag=XYNA_TEST_FACTORY_${release.number}
#svn path to the project (after trunk). example xfbb/processing 
svn.project=xyna/blackedition/applications/testfactory


