
SERVER=

LOCAL_SERVER_PATH=/opt/xyna_001/server

XYNA_FACTORY_SH=xynafactory.sh

ORACLE_AQ_TRIGGER_DIR=${LOCAL_SERVER_PATH}/trigger/OracleAQTrigger

COPYTARTARGETPATH=${SERVER}:/tmp/

ORACLE_AQ_DUMMY_FILTER_DIR=${LOCAL_SERVER_PATH}/filter/OracleAQDummyFilter

