#toggle build and install for each component. true = will be built and installed, false = not

#alle workflows ein/ausschalten
myproject.Workflows=true
myproject.WebServices=false
#einzelne workflows ein/ausschalten
#sps.workflows.tk.AddDTV=false
#sps.workflows.tk.AddEmail=true
#sps.workflows.tk.AddInternet=true